WpfApp1_2023.02.14/MainWindow.xaml

<Window x:Class="WpfApp1_2023._02._14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_2023._02._14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Neve:"/>
            <TextBox x:Name="txtNev" Width="120"/>

            <Label Content="Magassága:"/>
            <TextBox x:Name="txtMagassag" Width="80"/>

            <Label Content="Neme:"/>
            <RadioButton x:Name="rdoNo" Content="Nő"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         GroupName="nemuk"/>
            <RadioButton x:Name="rdoFerfi" Content="Férfi"
                         VerticalAlignment="Center"
                         GroupName="nemuk"/>
            <Button x:Name="btnFelvesz" Content="Adatok rögzítése" Click="btnFelvesz_Click" Margin="5"/>
            <Button x:Name="btnTorles" Content="Adatok törlése" Click="btnTorles_Click" Margin="5"/>
            <Button x:Name="btnTeljesTorles" Content="Teljes törlés" Margin="5" Click="btnTeljesTorles_Click"/>
            <Button x:Name="btnMentes" Content="Mentés" Margin="5" Click="btnMentes_Click"/>
            <Button x:Name="btnBetoltes" Content="Betölt" Margin="5" Click="btnBetoltes_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgDiakok"
                  Grid.Row="1"
                  Margin="5"
                  Background="LightGreen">

        </DataGrid>
    </Grid>
</Window>
